.slideshow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    
    .card img {
        box-shadow: 0px 3px 5px  rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        height: 100%;
    }

    .card {
        position: relative;

        figcaption {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 20px;
            width: 100%;
            height: 100%;
            font-size: 30px;
            opacity: 1;
            transition: opacity 0.25s ease-in-out;
        }

        &:hover figcaption {
            opacity: 0;
        }
    }
    
    
}

@media (min-width: 768px) {
    .slideshow {
        flex-direction: row;
        flex-wrap: wrap;

        .card {
            width: calc((100% - 60px) / 2);

            figcaption {
                font-size: 40px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .slideshow {
        .card {
            width: calc((100% - 120px) / 3);

            figcaption {
                font-size: 2rem;
            }
        }
    }
}